org: '1305580547'
app: test
stage: dev
component: layer
name: test-layer
inputs:
  name: test-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
